{
  "name": "jsql",
  "version": "1.4.2",
  "description": "jSQL is a locally instantiated database for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenDen747/jSQL.git"
  },
  "author": "Denes Garda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenDen747/jSQL/issues"
  },
  "homepage": "https://github.com/DenDen747/jSQL#readme"
}
